[global]
dos charset = cp936
unix charset = UTF-8
display charset = UTF-8
workgroup = SPIDER
wins support = no
client ntlmv2 auth = yes
dns proxy = no
server String = 广告文档
security = user 
log level = 2
syslog = 2
log file = /var/log/samba/samba.log
passdb backend = smbpasswd 
smb passwd file = /etc/samba/db/smbpasswd
encrypt passwords = True
guest ok = no
browse list = no
include = /etc/samba/smbshare.conf

