[2014世界杯项目]
        comment = 2014世界杯项目
    writeable = yes
        path = /data0/SHARE/2014世界杯项目
        guest ok = no
[2014欢乐购车季项目]
        comment = 2014欢乐购车季项目
        writeable = yes
        path = /data0/SHARE/2014欢乐购车季项目
        guest ok = no
[项目管理资料]
        comment = 项目管理资料
        writeable = yes
        path = /data0/SHARE/项目管理资料
        guest ok = no

